# cake-manager

./: Dockerfile  README.txt  application.yaml  deployment.yaml  pom.xml
.github/workflows/: docker-image.yml  maven.yml
src/main/java/com.waracle.cakemgr/: Application.java  Cake.java  CakeController.java  CakeEntity.java  CakeExistsException.java  CakeManager.java  CakeManagerImpl.java  CakeRepository.java  CakeServlet.java  DatabaseInitialiserService.java
src/main/java/com/waracle/cakemgr/: Application.java  NoSecurityAutoConfig.java
src/main/java/com/waracle/cakemgr/config/: NoSecurityAutoConfig.java  SecurityAutoConfig.java  UnauthorisedEntryPoint.java  UserController.java
src/main/java/com/waracle/cakemgr/database/: CakeEntity.java  CakeRepository.java  DatabaseInitialiserService.java
src/main/java/com/waracle/cakemgr/endpoint/: Cake.java  CakeController.java
src/main/java/com/waracle/cakemgr/manager/: CakeExistsException.java  CakeManager.java  CakeManagerImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index.js  style.css
src/test/java/com/waracle/cakemgr/: AuthenticationTest.java  HappyPathTest.java  InvalidRequestTest.java
